## Interface: 110205
## Title: KRemixHelper
## X-Title-With-Spaces: K Remix Helper
## Author: Kronus
## Notes: Quality-of-life tools for the Legion Remix event
## Version: 11.2.5.4
## X-Release-Type: beta

## IconTexture: Interface/Icons/achievement_raid_argusraid
## SavedVariables: KRemixHelperDB

## Dependencies:
## OptionalDeps: Ace3, KDebug
## LoadOnDemand: 0

#@no-lib-strip@
Embeds.xml
#@end-no-lib-strip@

libs/KLibLite.lua
AddonSettings.lua

# Ace / Boilerplate
ace/AceAddon.lua
ace/MinimapTooltip.lua
ace/MinimapIcon.lua

# Helpers
helpers/FormattingHelpers.lua
helpers/TooltipHelpers.lua

# Modules
modules/StatsTracker.lua
modules/ThreadsTracker.lua
modules/GroupMonitor.lua
modules/Currency.lua
modules/PlayerIdentity.lua
modules/ArtifactWeapon.lua
modules/InfiniteResearch.lua

# Unit Tooltips
ui/UnitTooltip.lua

# Minimap Tooltip
ui/TooltipPartyView.lua
ui/TooltipObjectivesView.lua
ui/TooltipMainView.lua
ui/MinimapTooltipProvider.lua

# Auto Scrapping
modules/AutoScrapper.lua
ui/AutoScrapperFrame.lua

# Talent / Spell tutorial popup
modules/HideTalentAlerts.lua
